{
  "name": "printi/notify",
  "vendor/package": "1.0.0",
  "type": "symfony-bundle",
  "description": "Notify is messaging service for Omega2. which responsible for sending message to Alpha or AWS sns based on priority.",
  "keywords": ["messaging", "notify", "transition", "api"],
  "homepage": "https://github.com/Printi/notify",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Tanuj Dave",
      "email": "tanuj.dave@printi.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "Printi\\NotifyBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "symfony/framework-bundle": "^3.3",
    "printi/api-client": "1.*",
    "aws/aws-sdk-php-symfony": "^2.0"
  }
}